name: Sliflist
on: [push]
jobs:
  test_generate_publish:
    name: Test, Generate and Publish Wishlist
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Install Ruby
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true
      - name: Build and test with Rake
        run: |
          bundle exec rake
          bundle exec rake generate_wishlist
      - name: Commit files
        uses: EndBug/add-and-commit@v7
        with:
          add: wishlist.txt
  generate_deploy_thoughts:
    needs: test_generate_publish
    name: Generate and Deploy Thoughts Static Site
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Install Ruby
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true
      - name: Install dependencies
        working-directory: ./hugo_site
        run: npm ci

      - name: Check for linting errors
        working-directory: ./hugo_site
        run: npm test

      - name: Build production website
        working-directory: ./hugo_site
        run: npm run build

      - name: Create wishlist site content
        run: bundle exec rake generate_website

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./hugo_site/public